{
	"crons": [
		{
			"path": "/api/jobs/remind-base",
			"schedule": "0 9 * * 1-5"
		},
		{
			"path": "/api/jobs/remind-prompts",
			"schedule": "0 14 * * 1-5"
		},
		{
			"path": "/api/jobs/generate-insights",
			"schedule": "0 20 * * 0"
		},
		{
			"path": "/api/jobs/coach-prep",
			"schedule": "0 7 * * 1"
		},
		{
			"path": "/api/jobs/complete-cycles",
			"schedule": "0 1 * * *"
		},
		{
			"path": "/api/jobs/remind-feedback",
			"schedule": "0 15 * * 1-5"
		},
		{
			"path": "/api/jobs/stakeholder-impact",
			"schedule": "0 10 1 * *"
		},
		{
			"path": "/api/jobs/individual-monthly-summary",
			"schedule": "0 10 1 * *"
		},
		{
			"path": "/api/jobs/notify-scorecard-shifts",
			"schedule": "0 21 * * 0"
		}
	],
	"headers": [
		{
			"source": "/(.*)",
			"headers": [
				{ "key": "X-Frame-Options", "value": "DENY" },
				{ "key": "X-Content-Type-Options", "value": "nosniff" },
				{ "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
				{
					"key": "Strict-Transport-Security",
					"value": "max-age=63072000; includeSubDomains; preload"
				},
				{ "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
			]
		}
	]
}
